version: '3.7'

services:
  portal:
    build:
      context: .
      cache_from:
        - jekyll/jekyll:4.0.0
      dockerfile: .docker/Dockerfile
    container_name: developer_portal
    ports:
      - 4000:4000
      - 35729:35729
    command: jekyll serve --livereload -i --force_polling --watch
    volumes:
      - .:/srv/jekyll
      - .bundle:/usr/local/bundle
