version: '3.7'

services:
  portal:
    command: gh-pages-publish
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}
      - GITHUB_ACTOR=${GITHUB_ACTOR}
      - GITHUB_ACTOR_EMAIL=${GITHUB_ACTOR_EMAIL}
      - GITHUB_REPO=${GITHUB_REPO}
