name: Verify build output

on: [push, pull_request]

jobs:
  test:
    name: Jekyll output
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Docker compose up with rake
      env:
        HEAD_REF: ${{ github.head_ref }}
        REF: ${{ github.ref }}
      run: |
        if [[ ! -z "$HEAD_REF" ]]; then
          GITHUB_BRANCH=${HEAD_REF}
        else
          GITHUB_BRANCH=${REF#refs/heads/}
        fi

        echo "Branch: ${GITHUB_BRANCH}
        echo "::set-env name=GITHUB_BRANCH::${GITHUB_BRANCH}

        docker-compose \
          -f docker-compose.yml \
          -f .docker/docker-compose.test.yml \
          up \
          --build \
          --abort-on-container-exit \
          --exit-code-from portal
